# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16246834"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6202404833:AAEFBSwccPiST-8NSoEU_dOEnLzjjus3IW8"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "5775542310 6176511732 1715348447"

# Masukan Username Telegram mu tanpa @
OWNER = "itsmeejave"

# Masukan User id untuk hak owner
OWNER_ID = "6176511732"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001971220183

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001763245933

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001938998104

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://ddjcxpxg:dKi4XnLq_6iyBam7_S9jxxWiEupgrg3L@lucky.db.elephantsql.com/ddjcxpxg"
